services:
  - type: web
    name: focusbot
    env: python
    buildCommand: |
      pip install -r requirements.txt
      npm install --prefix src
      npm run build --prefix src
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
    staticPublishPath: src/build
